{
  "version": "bp-repair-v3-pilot",
  "cases": 2,
  "independent_structures": 1,
  "repeats": 3,
  "max_calls_per_model": 18,
  "belief_interface": "Full numeric distribution over the sole unknown preference; diagnostic only",
  "scoring": "All four cells use correct-posterior expected native own utility; no fabricated action for invalid output",
  "projection": "History removed from controlled P; native current state and tools retained. P_infer in v2 remains unassisted end-to-end diagnostic.",
  "files": {
    "cases.json": "754310d294de7663b4bd3af9e1cda2ee88220d649604298c3de304adde562de3",
    "certificates.json": "3ffd6deacc3d6803793fefcabf6eb43723be99aed19273fab36cb45ef6decd78",
    "experiment.py": "0d08ad0fa5aac5b653ac95dfd39039a9bdbae32d97fd17646a5f36cac1b467b7"
  }
}
